First           Last            ID#                     Math            ScienceE                                                             nglish
Kathi           Egan            55390330                D               D      C
Olive           Popp            74709392                C               F      C
Danielle        Calender        63690967                B               C      F
Renato          Mumaw           54699973                D               A      D
Art             Loud            29121801                B               B      B
Maxima          Turner          76930478                B               B      A
Sheilah         Nitta           87678926                B               C      C
Ellena          Primus          49547452                D               A      D
Bethany         Monson          16236039                C               D      B
Mariko          Redfield        39821410                D               B      C
Sina            Schram          61171256                F               F      F
Juliet          Zane            72420173                B               C      A
Contessa        Munsey          28740060                B               B      F
Gaston          Gladson         23868818                B               F      C
Kelly           Fitzhugh        93401136                B               F      A
Loren           Laxson          64894156                A               B      A
Melodie         Fleet           30602626                D               B      D
Wesley          Fontanez        35341613                F               F      F
Essie           Helland         75933521                A               A      A
Elinore         Dennard         81757423                A               D      D
Lolita          Creamer         52056649                D               D      D
Eugenio         Kopp            61978510                C               B      A
Lorrie          Wittig          96803653                A               A      A
Nenita          Holub           69213190                C               C      B
Werner          Brocious        77268285                D               B      D
Heriberto       Hassinger       71824977                D               B      B
Cherise         Folts           58267344                F               A      C
Julie           Wunsch          59240552                B               D      F
Syreeta         Silverstein     97547610                F               F      F
Romelia         Sill            39975652                C               C      F
